#!/bin/bash
#SBATCH --job-name=univla-ft
#SBATCH --output=/home/lfeng/task_logs/%j.log
#SBATCH --partition=h100
#SBATCH --qos=vita
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=64
#SBATCH --gpus-per-node=4
#SBATCH --nodes=3
#SBATCH --time=24:00:00
#SBATCH --mem=200G

# ---------------------------------------------------------------------------
# UniVLA Post-Training (Stage 3) on WISER Panda RLDS dataset
#
# 3 nodes × 4 GPUs = 12 GPUs total
#
# Prerequisites:
#   1. UniVLA installed: cd /path/to/UniVLA && pip install -e .
#   2. Model checkpoints downloaded (see submit_download_models.run)
#   3. RLDS dataset converted (see vla repo submit_convert_rlds.run)
#
# Usage:
#   sbatch submit_univla_finetune.run
# ---------------------------------------------------------------------------

# === Paths (EDIT THESE) ===
UNIVLA_ROOT=/work/vita/lanfeng/vlas/UniVLA
VLA_PATH=/work/vita/lanfeng/vlas/univla-7b
LAM_PATH=/work/vita/lanfeng/vlas/univla-latent-action-model/lam-stage-2.ckpt
DATA_ROOT=/work/vita/lanfeng/vlas/wise_dataset_0.4.3/rlds_train
RUN_ROOT=/work/vita/lanfeng/vlas/exp_results/univla_finetune

# === Training Hyperparameters ===
BATCH_SIZE=4
GRAD_ACCUM=2
MAX_STEPS=40000
SAVE_STEPS=4000
LEARNING_RATE=3.5e-4
WINDOW_SIZE=20               # 20 frames @ 20Hz = 1s action chunk
DATASET_NAME=wiser_panda     # Mixture name in mixtures.py
LORA_RANK=64

# === Distributed Setup ===
export MASTER_ADDR=$(scontrol show hostnames $SLURM_JOB_NODELIST | head -n 1)
export MASTER_PORT=29500

cd "${UNIVLA_ROOT}"

srun torchrun \
    --nnodes=3 \
    --nproc_per_node=4 \
    --rdzv_id=$SLURM_JOB_ID \
    --rdzv_backend=c10d \
    --rdzv_endpoint=$MASTER_ADDR:$MASTER_PORT \
    vla-scripts/finetune_wiser.py \
    --vla_path "${VLA_PATH}" \
    --lam_path "${LAM_PATH}" \
    --data_root_dir "${DATA_ROOT}" \
    --dataset_name "${DATASET_NAME}" \
    --run_root_dir "${RUN_ROOT}" \
    --batch_size ${BATCH_SIZE} \
    --grad_accumulation_steps ${GRAD_ACCUM} \
    --max_steps ${MAX_STEPS} \
    --save_steps ${SAVE_STEPS} \
    --learning_rate ${LEARNING_RATE} \
    --window_size ${WINDOW_SIZE} \
    --lora_rank ${LORA_RANK} \
    --image_aug true
